<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="img/slides.css">
<!--    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      #slideshow .slide .content .cols.two .col { width: 48%; }
    </style>
-->
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Scaling your data analysis in Python with Pandas and Dask

SWSC, 21 November 2016

Joris Van den Bossche

https://github.com/jorisvandenbossche/SWSC2016-pandas-dask

---
# About me

- Researcher at Vrije Universiteit Brussel (VUB), and contractor for Continuum Analytics
- PhD bio-science engineer, air quality research
- pandas core dev

https://github.com/jorisvandenbossche

[@jorisvdbossche](https://twitter.com/jorisvdbossche)

---
# Outline

.middlebelowheader[

### Introduction to data analysis with Pandas

Based on https://github.com/jorisvandenbossche/pandas-tutorial


### Parallelizing and distributed computing with Dask

Based on https://github.com/dask/dask-tutorial, thanks to Matthew Rocklin and contributors

]



    </textarea>
<!--    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>-->
    <script src="img/remark.min.js" type="text/javascript">
    </script>
    <script>
	    remark.macros.scale = function (percentage) {
          var url = this;
          return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create();
    </script>
  </body>
</html>
